<!DOCTYPE html>
<html>

<head>
  <title>Sitio web de la escuela</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Escuela St. Xavier</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus_life">Vida en la escuela</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#new">Novedades</a></li>
        <li><a href="#contactUs">Contacto</a></li>
      </ul>
    </div>

  </nav>

  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>

<h1>¿Que es st. xavier?</h1>
<h4>San Francisco Javier fue un jesuita español que vivió como misionero católico romano en el siglo XVI. Fue uno de los primeros siete miembros de la orden jesuita y viajó mucho, particularmente en India, el sudeste asiático y Japón, para compartir su fe. Es el santo patrón de las misiones católicas romanas.</h4>
<h3>https://www.britannica.com/biography/Saint-Francis-Xavier</h3>
<center>
<h1 id="r5">aqui te presentamos algunas partes y actividades en el campus</h1>
</center>

<center>
<div class="trvel-mainDiv">
  <img src="iglesia.jpg">
<h4 class="text-capitalize"><kbd>la iglesia</kbd></h4>
<br>
<h5 class="text-info"><pre> fue costruida en los 1850</pre></h5>
<p class="text-muted">su construccion fue muy costosa debido a que antes no era tan fasil acer bidrio</p>
</div>

<center>
  <div class="trvel-mainDiv">
    <img src="st3.jpg">
  <h4 class="text-capitalize"><kbd>el auditorio</kbd></h4>
  <br>
  <h5 class="text-info"><pre> fue costruido en los 1980</pre></h5>
  <p class="text-muted">aquise selebran algunos eventos</p>
  </div>
  


</center>

<center>
  <div class="trvel-mainDiv">
    <img src="st2.jpg">
  <h4 class="text-capitalize"><kbd>la biblioteca</kbd></h4>
  <br>
  <h5 class="text-info"><pre> fue costruida en los 1970</pre></h5>
  <p class="text-muted">en esta biblioteca se tienen libros de todo tipo ex: historia ,ciensia ,ficcion ,etc</p>
  </div>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br><br><br>
  <br>
  <br>


  
<h2 class="page-header" id="archivements">logros escolares</h2>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="#scholl_archievent1">
primer lugar en el debate interescolar sobre la contaminasion<i class="fa fa-sort-desc"></i>

</div>

<div id="scool_archievements1" class="collapse">

<div class="archievements_text>
<img src="" class="img-responsive img-thumbnail">
<h5 class="text-susesm text-capitalise">
  primer lugar en el debate interescolar sobre la contaminasion
<span class="gliphicon gliphicon-star"></span>
<span class="gliphicon gliphicon-star"></span>
<span class="gliphicon gliphicon-star"></span>
<span class="gliphicon gliphicon-star"></span>
<span class="gliphicon gliphicon-star"></span>

</h5>
<p>aqui los alumnos se pudieron expresar sobre este problema</p>
</div>
</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#scholl_archievent1">
competensia de ciensias inter escolar<i class="fa fa-sort-desc"></i>
  
  </div>
  
  <div id="scool_archievements1" class="collapse">
  
  <div class="archievements_text>
  <img src="" class="img-responsive img-thumbnail">
  <h5 class="text-susesm text-capitalise">
    segundo lugar en la competensia de ciensias inter escolar
  <span class="gliphicon gliphicon-star"></span>
  <span class="gliphicon gliphicon-star"></span>
  <span class="gliphicon gliphicon-star"></span>
  <span class="gliphicon gliphicon-star"></span>
  <span class="gliphicon gliphicon-star"></span>
  
  </h5>
  <p>aqui todos los niños presentaron sus maquetas y sus exposisiones</p>
  </div>
  </div>

  <div class="bg-primary movie_head" data-toggle="collapse" data-target="#scholl_archievent1">
   competensia inter escolar de futball<i class="fa fa-sort-desc"></i>
    
    </div>
    
    <div id="scool_archievements1" class="collapse">
    
    <div class="archievements_text>
    <img src="" class="img-responsive img-thumbnail">
    <h5 class="text-susesm text-capitalise">
      segundolugarenla competensiainter escolar de futball
    <span class="gliphicon gliphicon-star"></span>
    <span class="gliphicon gliphicon-star"></span>
    <span class="gliphicon gliphicon-star"></span>
    <span class="gliphicon gliphicon-star"></span>
    <span class="gliphicon gliphicon-star"></span>
    
    </h5>
    <p>en este evento los niños dieron su maxima capasidad para correr</p>
    </div>
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="page-header" id="new">novesdades</h2>
<ul class="list-group">

  <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-xs-12 enviroment-li">
<h4>Nuevo comedor escolar</h4>
<img src="th.jpg" class="img-responsive col-lg-5 col-md-5 col-sm5 col-xs-12">
<p class="list-group item-text col-lg-7 col-md-7 col-sm7 col-xs-12">considerando las opsiones de comida y las responsabilidades de lav
   escuela,la cafeteria debe organisarse mejor y se mas efisiente que en años anteriores. debe contener un menu digital co fotos y definisiones exacxtas de los ingredientes, para que el alumno y sus padres elijan los platillos mas nutritivos,se les debe otorgar una cuenta espesial para cada persona que entre a la cafeteria, para llevar un registro con los alimentos consumidos con el fin de que puedan segir con sus lineamentos dieteticos. otro benefisio de un menu digital es que te tardarias menos tiempo ordenando.
</p>

  </li>

  <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-xs-12 enviroment-li">
    <h4>implementasion de un sistema en linea</h4>
    <img src="asistencia.jpg" class="img-responsive col-lg-5 col-md-5 col-sm5 col-xs-12">
    <p class="list-group item-text col-lg-7 col-md-7 col-sm7 col-xs-12">
1:presision -> todos los seres humanos cometemos herrores ,por eso inventamos este sistema muy efisiente para proporsionar informasion veridica sobre el rendimiento escolar.
<br>
2:economia->con este sistema se podrian evitar muchos gastods por reportes de pago erroneos
<br>
3:productibidad->este sistema te ayuda a jestionar y monitorear toda la informasion que resivas de tu hijo automatica y efisientemente
    </p>

  </li>
  









































</ul>
<section id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8955947451223!2d-99.19503108611877!3d18.936014887168383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cddf8acd0827b9%3A0x491809bc17feeeac!2sGaler%C3%ADas%20Cuernavaca!5e0!3m2!1ses!2smx!4v1669768671454!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <img src="sp.png" id="fnaf" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>X javier</h3>
  
          <div class="contact_1" >
  
             <a href="mailto:my@gmail.com?Subject=Hi">
                 <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
              </a> 
  
             <a href="#"> 
                 <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
              </a> 

              <a href="#">
                <h5><i class="glyphicon glyphicon-earphone"></i>&nbsp;&nbsp;898-999-6755</h5>
             </a> 

          </div>
  
  </section>
  





</body>

</html>